<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/normalize-8.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/menu.css">
  <title>Arcadia Restaurant and Bar</title>
</head>

<body>
  <header>
    <!-- Navigation Bar -->
    <nav class="navigation" id="navigation">

      <ul class="nav_ul" id="nav_ul">

        <!-- Navigation Links -->
        <li class="nav_list_item"><a href="index.html">Home</a></li>
        <li class="nav_list_item"><a href="menu.html">Menu</a></li>
        <li class="nav_list_item">Arcadia</li>
        <li class="nav_list_item"><a href="about.html">About</a></li>
        <li class="nav_list_item"><a href="reservations.html">Reserve</a></li>
      </ul>
    </nav>

    <div class="nav_title_icon" id="nav_title_icon">

      <!-- responsive nav hamburger menu and Title-->
      <h1 class="company-name company-font">Arcadia</h1>
      <div class="menu-toggle">
        <div class="hamburger"></div>
      </div>

   </div>

 </header>

 <body>
   <!-- landing page for menu -->
     <div class="menu_landing_page">
       <h1 class="menu_landing_page_title">Our Menu</h1>
     </div>



   <div class="card_lead_container white">
     <div class="card">
       <div class="card_header_container">
         <h1 class="card_header">Meals</h1>
         <h2 class="card_subtitle">Our Fortune is Open to You</h2>
      </div>
      <div class="card_text_container alt_page">
        <p class="text_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
     </div>
   </div>

   <div class="page-container">

   <div class="menu_card gray card--transition">
     <div class="menu_content_container">
       <h1 class="menu_header">starters &amp</br> salads</h1>

       <ul class="menu_content_ul">

         <li class="menu_item">Pickle</li>
         <li class="menu_item">Smoked Meat</li>
         <li class="menu_item">Waterfall</li>
         <li class="menu_item">Shashlik</li>
         <li class="menu_item">Atom</li>
         <li class="menu_item">Dana Sausage</li>
         <li class="menu_item">Sucuk Tread</li>
         <li class="menu_item">Fried Potatoes</li>
         <li class="menu_item">Cheese Plate</li>
         <li class="menu_item">Grilled Potatoes</li>
         <li class="menu_item">Grilled Onion</li>
         <li class="menu_item">Boiled Vegetables</li>
         <li class="menu_item">Mediterranean Salad</li>
         <li class="menu_item">Smoked Meat Salad</li>
         <li class="menu_item">Bonfi Le Salata</li>
         <li class="menu_item">Mixed Starting Tables</li>
       </ul>
     </div>
   </div>


   <div class="menu_card white card--transition card--right">
     <div class="menu_content_container">
       <h1 class="menu_header">grill</h1>

       <ul class="menu_content_ul">

         <li class="menu_item">Butcher Meatball</li>
         <li class="menu_item">Cured Meatball</li>
         <li class="menu_item">Turkish Delight</li>
         <li class="menu_item">Forged Antrikot</li>
         <li class="menu_item">Entrecote</li>
         <li class="menu_item">Arcadia Miks</br>
         <p class="menu_item--description">Butcher Meatball, Meatball, Antrikot, Steak</p></li>
         <li class="menu_item">Dry Aged</li>
         <li class="menu_item">T-Bone</li>
         <li class="menu_item">Dallas Steak</li>
         <li class="menu_item">Arcadia Steak</li>
       </ul>
     </div>
   </div>


   <div class="menu_card red card--transition">
     <div class="menu_content_container">
       <h1 class="menu_header">argentina</br>special</h1>

       <ul class="menu_content_ul">

         <li class="menu_item">Milenes to</br>
         <p class="menu_item--description">Beaten steak prepared with eggs, flour and
         bread crumbs and served with hot oil. Served with salad.</p></li>
         <li class="menu_item">Asado</br>
         <p class="menu_item--description">Beef ribs marinated with saffron and olive oil.
         Served with garnish.</p></li>
         <li class="menu_item">Biffe de Costilla</br>
         <p class="menu_item--description">Angus breast smoked with oak wood and heavy fire.
         Served with mustard potato salad.</p></li>
         <li class="menu_item">Empanada</br>
         <p class="menu_item--description">Stuffed veal, onion , eggs and green olive filled
         Argentine bovine.</p></li>
       </ul>
     </div>
   </div>
 </div>


   <div class="card_lead_container white">
     <div class="card">
       <div class="card_header_container">
         <h1 class="card_header">Drinks</h1>
         <h2 class="card_subtitle">Like ice or warm</h2>
      </div>
      <div class="card_text_container alt_page">
        <p class="text_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
     </div>
   </div>

   <div class="page-container">

   <div class="menu_card gray card--transition">
     <div class="menu_content_container">
       <h1 class="menu_header">cold drinks</h1>

       <ul class="menu_content_ul">

         <li class="menu_item">Coca Cola</li>
         <li class="menu_item">Sprite</li>
         <li class="menu_item">Fanta</li>
         <li class="menu_item">Ice Tea</li>
         <li class="menu_item">Buttermilk</li>
         <li class="menu_item">Water</li>
         <li class="menu_item">Mineral Water</li>
         <li class="menu_item">Lemonade</li>
         <li class="menu_item">Cold Tea</li>
         <li class="menu_item">Frappuccino</li>
         <li class="menu_item">Ice Coffee</li>
         <li class="menu_item">Soda Lemon</li>
         <li class="menu_item">Redbull</li>
       </ul>
     </div>
   </div>

    <div class="menu_card white card--transition card--right">
     <div class="menu_content_container">
       <h1 class="menu_header">hot drinks</h1>

       <ul class="menu_content_ul">

         <li class="menu_item">Tea</li>
         <li class="menu_item">Espresso</li>
         <li class="menu_item">Double Espresso</li>
         <li class="menu_item">Machiato</li>
         <li class="menu_item">Cappucino</li>
         <li class="menu_item">Americano</li>
         <li class="menu_item">Caffe Latte</li>
         <li class="menu_item">Turkish Coffee</li>
       </ul>
     </div>
   </div>
   </div>

    <div class="section-interlude"></div>

    <footer>
      <div class="footer-container white footer--transition">
        <!-- container for flex items -->
        <div class="footer-flex-container">
          <!-- individual flex items -->

          <!-- social media link item -->
          <div class="social-media flex-item">
            <h2 class="social-box">Arcadia</h2>
            <div class="social-box social-link-container">
              <div class="social-box">
                <a href="#" class="fa fa-facebook"></a>
              </div>
              <div class="social-box">
                <a href="#" class="fa fa-instagram"></a>
              </div>
            </div>
          </div>
          <!-- restaurant hours item -->
          <div class="hours flex-item">
            <h2>Tues. - Sund.</h2>
            <h1>11:30 - 12:00</h1>
          </div>
          <!-- restaurant address item -->
          <div class="address flex-item">
            <p>1306 Beacon Street</br>Brookline MA 02446</p>
            <p>1-(555)-555-5555</p>
          </div>
        </div>
      </div>
    </footer>

   <script src="script.js"></script>
 </body>
 </html>
